# aveon

./: README.md  pom.xml
.github/workflows/: ci.yml
source/main/java/: module-info.java
source/main/java/com/avereon/aveon/: Airfoil.java  AirfoilAssetType.java  AirfoilCodec.java  AirfoilPathSolver.java  AirfoilResourceType.java  AirfoilStationPointCodec.java  AirfoilTool.java  Aveon.java  CubicBezierCurveFitter.java  CubicBezierCurveFitter1.java  CubicBezierCurveFitter2.java  CubicBezierCurveGenerator.java  Curve2D.java  ElementaryFlow.java  Flow2D.java  FlowAssetType.java  FlowCodec.java  FlowField.java  FlowIcon.java  FlowResourceType.java  FlowSolver.java  FlowTool.java  SimpleFlowSolver.java  Singularity.java
source/main/java/com/avereon/aveon/elementary/: DoubletFlow.java  SourceFlow.java  SourceSheetFlow.java  UniformFlow.java  VortexFlow.java  VortexSheetFlow.java
source/main/java/com/avereon/aveon/singularity/: DoubletFlow.java  SourceFlow.java  SourceSheetFlow.java  Uniform.java  UniformFlow.java  VortexFlow.java  VortexSheetFlow.java
source/main/java/com/avereon/geometry/: Bounds2D.java  CfdGeometry.java  Cubic2D.java  Geometry2D.java  Intersection2D.java  Line2D.java  Point2D.java  Point3D.java  Polynomial.java  Quad2D.java  SegmentedPath2D.java  Shape.java
source/main/resources/com/avereon/aveon/bundles/: action.properties  action_es.properties  asset.properties  asset_es.properties  label.properties  label_es.properties
source/test/java/com/avereon/aveon/: AirfoilCodecTest.java  AirfoilCodedTest.java  AirfoilStationPointCodecTest.java  CubicBezierCurveFitter1Test.java  CubicBezierCurveFitter2Test.java  CubicBezierCurveFitterTest.java
source/test/java/com/avereon/aveon/elementary/: DoubletFlowTest.java  SourceFlowTest.java  SourceSheetFlowTest.java  UniformFlowTest.java  VortexFlowTest.java  VortexSheetFlowTest.java
source/test/java/com/avereon/aveon/singularity/: DoubletFlowTest.java  SourceFlowTest.java  SourceSheetFlowTest.java  UniformFlowTest.java  UniformTest.java  VortexFlowTest.java  VortexSheetFlowTest.java
source/test/java/com/avereon/geometry/: CfdGeometryTest.java  Cubic2DTest.java  Geometry2DTest.java  SegmentedPath2DTest.java
