codec-flow-name=Flow
flow2d-description=Two dimensional airfoil flow analysis
flow2d-icon=aveon
flow2d-name=2D Airfoil Flow

airfoil2d-description=Two dimensional airfoil
airfoil2d-icon=aveon
airfoil2d-name=2D Airfoil
